
import time
import random
import sys

print('hello')

def menufunction():
    print('type the thingjoseph')
    menuq = input('> ').lower().strip()
    if 'start' in menuq:
        rand_swordm = [13 , 14 , 15 , 16 , 17]
        rand_swordg = [15 , 16 , 17 , 18 , 19]
        supgrade = 0
        
        rand_bowm = [ 10 , 11 , 12 , 13 , 14]
        rand_bowg = [ 12 , 13 , 14 , 15 , 16]
        bupgrade = 0
#------------------------------------------------
        staffcfunction():
        print('yo fam wats ur staff')
        staffch = input('> ').lower().strip()
        if 'wind' in staffch:
            bupgrade = bupgrade + 2
            
        elif 'ice' in staffch:
            monstera = monstera - 2

        elif 'stone' in staffch
            supgrade = supgrade + 2

        else:
            staffcfunction()
#------------------------------------------------
        staffcfunction()
#----1-CYCLOPS-BATTLE---------------------------
        def 1battle():
        monsterh = 50
        health = 50
        monstera = 10
        while monsterh > 0 and health > 1:
            print('rahh im a cyclops')
            print(' bow or sword')
            attack = input('>').lower().strip()
            if 'sword' in attack:
                sword = random.choice(rand_swordm) + supgrade
                monsterh = monsterh - sword
                
            elif 'bow' in attack:
                bow = random.choice(rand_swordm)+ bupgrade
                monsterh = monsterh - sword
        while monsterh < 1 and health < 1:
            print('tie')
            1battle()
        
        while monsterh > 0 and health < 1:
            print('you ded')
            1battle()
        while monsterh < 1 and health > 0:
            print('you win! this is the code for the next battle, write it down! A7D1HU')
            menufunction()
            
            
            

        
menufunction()
